<!--miniprogram/pages/orderfirstinterview/orderfirstinterview.wxml-->

<view class="headRemind1">{{headRemind1}}</view>
<view class="headRemind2">{{headRemind2}}</view>

<radio-group bindchange="radioChange">
  <view class="session" wx:for="{{interview}}" wx:for-item="currentInterview" wx:key="interview">
    <view class="city">{{currentInterview.city}}</view>
    <view class="detail">
      <view class="date">{{currentInterview.timeInfo.year}}年{{currentInterview.timeInfo.month}}月{{currentInterview.timeInfo.date}}日 {{currentInterview.timeInfo.hours}}:{{currentInterview.timeInfo.minutes}}开始</view>
      <view class="address">{{currentInterview.address}}{{currentInterview.place}}</view>
    </view>
    <view class="choose">
      <radio value="{{currentInterview._id}}">
      </radio> 
    </view>
  </view>

</radio-group>
<view class="submit">
  <button class="submit-button" type="primary" bindtap="onSubmit">确认预约</button>
</view>