page{
  background-color: #fff;
}

.title{
  font-size: 33rpx;
  text-align: center;
  margin-top:30rpx;
  color: #000000;
  font-weight: bold;
}

.remind{
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  margin:40rpx 25rpx 53rpx 25rpx;
  padding: 5rpx 5rpx 20rpx 5rpx;
  /* background-color: #fcd1d1; */
  /* border-radius: 23rpx; */
  border: #a91f51 solid 1rpx;
  box-shadow:1px 2px 2px #fdecec;
}

.remind-title{
  text-align: center;
  font-size:28rpx;
  /* padding-left: 20rpx; */
  margin: 10rpx 0rpx 10rpx 0rpx;
  color:#e64340;
}

.remind-text{
  padding: 5rpx 20rpx 5rpx 20rpx;
  color:#353535;
}

.margin-bottom{
  margin-bottom: 40rpx;
}
.bottom {
  margin-bottom: 100rpx;
}