page{
  height: 100%;
  width: 100%;
  background-color: #ffffff;
}


.userinfow{
  
  display: flex;
  flex-direction: column;
  
  align-items: center;
  justify-content: center;

  overflow: hidden;

}

.avatar{
  width: 170rpx;
  height: 170rpx;
  /* margin: 20rpx; */
  border-radius: 80rpx;
  margin-top: 150rpx;
  margin-bottom: 50rpx;
}

.nickName{
  font-size: 35rpx;
  color: #474747;
  background-size: cover;
  margin-bottom: 50rpx;
}

.nickNamebold{
  font-weight: bold;
}

.remind{
  color: #474747;
  font-size: 29rpx;
}


.begin{
  position: fixed;
  bottom: 225rpx;
  width:100%;
  padding-right: 10%;
  padding-left: 10%;
  box-sizing: border-box;
}

.contract{
  font-size:29rpx;
  color:#474747;
}

.begin-button{
  margin-top: 30rpx; 
}

.footer{
  position: fixed;
  bottom: 50rpx;
  font-size: 24rpx;
  color: #8d8c8c;
}
