page {
  height: 100%;
  width: 100%;
}

.first {
  padding: 50rpx 30rpx 65rpx 30rpx;
  background-color: #fff;
}

.first-remind {
  display: flex;
  flex-direction: column;
}

/* .first-remind-icon{
  padding: 0rpx 30rpx 0rpx 0rpx;
} */

.first-remind-text-1,.first-remind-text-2{
  display: flex;
  align-content: center;
  justify-content: center;
}

.first-remind-text-1 {
  font-size: 29rpx;
  color: #353535;
  margin-bottom: 12rpx;
}

.first-remind-text-2 {
  font-size: 26rpx;
  color: #888888;
}

.background-uploader {
  flex: 0 0 235rpx;
}

.background-uploader-thumbnail {
  width: 400rpx;
  margin: 65rpx 145rpx 0rpx 145rpx;
  background: #fff;
  height: 235rpx;
  border: 1rpx solid #d22222;
  overflow:hidden;
}

.background-uploader-add {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 65rpx 145rpx 0rpx 145rpx;
  background: #fff;
  color: #d22222;
  font-weight: bold;
  height: 235rpx;
  border: 1rpx solid #d6d6d6;
  overflow:hidden;
}

.background-uploader-block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  overflow:hidden;
}

.background-uploader-add-icon {
  font-size: 120rpx;
  line-height: 1;
  margin-top: -40rpx;
}

.remind {
  margin-top: 20rpx;
  background-color: #fff;
  color: #353535;
  font-size: 30rpx;
  padding: 20rpx 50rpx 20rpx 50rpx;
}

.remind-title {
  color: #888;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
}

.remind-text {
  margin-bottom: 10rpx;
}

.contact {
  width: 100%;
  background-color: #fff;
  margin-top: 20rpx;
  margin-bottom: 200rpx;
}

.submit{
  width: 100%;
  background-color: #dd2222;
  margin-top: 20rpx;
}

.submit-button {
  color: #fff;
}
