page{
  width:100%;
  height: 100%;
}

.iconArea{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.waiting{
  margin-top:50rpx;
}

.title{
  margin-top: 40rpx;
  font-size: 38rpx; 
  margin-bottom: 60rpx;
  color: #353535;
}

.remindArea{
  margin-bottom: 150rpx;

}
.remind1,.remind2{
  margin-top: 20rpx;
  background-color: #ffffff;
  color:#353535;
  font-size: 31rpx;
  padding: 30rpx 50rpx 30rpx 50rpx;
}

.remind1Head,.remind2Head{
  color:#888888;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
}

.location{
  display: inline-block;
}

.locatioin-icon{
  width:30rpx;
  vertical-align:middle;
}

.locatioin-text{
  vertical-align:middle;
}