<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">

  </view>

  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <mp-form id="form" rules="{{rules}}" models="{{formData}}">


        <mp-cells title="基本信息" footer="以上信息全部必填">
          <mp-cell title="姓名">
            <input class="weui-input" placeholder="请输入中文全名" name="name" />
          </mp-cell>
          <mp-cell title="民族">
            <input class="weui-input" placeholder="" name="name" />
          </mp-cell>
          <mp-cell title="出生日期">
            <picker value="{{birthDate}}" start="1996-01-01" end="2001-01-01" name="birthDate" mode="date" data-field="date" bindchange="bindBirthDateChange">
              <view class="weui-input">{{birthDate}}</view>
            </picker>
          </mp-cell>
          <mp-cell title="户口所在地">
            <picker name="birthCity" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
              <view class="weui-input">{{region}}</view>
            </picker>
          </mp-cell>
          <mp-cell title="身高">
            <input class="weui-input" type="number" placeholder="单位：cm" name="height" />
          </mp-cell>
          <mp-cell title="体重">
            <input class="weui-input" type="number" placeholder="单位：kg" name="weight" />
          </mp-cell>
          <mp-cell title="移动电话">
            <input class="weui-input" placeholder="仅限中国大陆手机号" name="mobile" />
          </mp-cell>
          <mp-cell title="政治面貌">
            <picker bindchange="bindPoliticalStatusChange" value="{{politicalStatusIndex}}" range="{{politicalStatus}}" name="politicalStatus">
              <view class="weui-input">{{politicalStatus[politicalStatusIndex]}}</view>
            </picker>
          </mp-cell>
          <mp-cell title="身份证号">
          <input class="weui-input" type="idcard" placeholder="仅限中国大陆公民身份证" name="idcard" />
        </mp-cell>
        </mp-cells>

        <mp-cells title="教育背景">
          <mp-cell title="毕业院校">
            <input class="weui-input" placeholder="" name="university" />
          </mp-cell>
          <mp-cell title="最高学历">
            <picker bindchange="bindEducationChange" value="{{educationIndex}}" range="{{education}}" name="education">
              <view class="weui-input">{{education[educationIndex]}}</view>
            </picker>
          </mp-cell>

          <!-- 这两个JS项目还没配置好 -->
          <mp-cell title="入学时间">
            <picker value="{{entryDate}}" start="2009-09" end="2017-09" name="entryDate" mode="date" data-field="date" bindchange="bindEntryDateChange">
              <view class="weui-input">{{entryDate}}</view>
            </picker>
          </mp-cell>
          <mp-cell title="毕业时间">
            <picker value="{{date}}" start="2013-09" end="2021-09" name="birthDate" mode="date" data-field="date" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </mp-cell>
        </mp-cells>







        <mp-cells title="单选列表项">
          <mp-checkbox-group prop="radio" multi="{{false}}" bindchange="radioChange">
            <mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
          </mp-checkbox-group>
        </mp-cells>
        <mp-cells title="复选列表项">
          <mp-checkbox-group prop="checkbox" multi="{{true}}" bindchange="checkboxChange">
            <mp-checkbox wx:for="{{checkboxItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
          </mp-checkbox-group>
        </mp-cells>

        <mp-cells title="表单" footer="底部说明文字底部说明文字">
          <mp-cell prop="qq" title="qq" ext-class="">
            <input bindinput="formInputChange" data-field="qq" class="weui-input" placeholder="请输入qq" name="qq" />
          </mp-cell>
          <mp-cell prop="mobile" title="手机号" ext-class=" weui-cell_vcode">
            <input bindinput="formInputChange" data-field="mobile" class="weui-input" placeholder="请输入手机号" />
            <view slot="footer" class="weui-vcode-btn">获取验证码</view>
          </mp-cell>
          <mp-cell prop="date" title="日期" ext-class="">
            <picker data-field="date" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </mp-cell>
        </mp-cells>
        <mp-cells title="提交后表单项报错">
          <mp-cell show-error prop="idcard" title="卡号" ext-class="">
            <input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="请输入卡号" />
          </mp-cell>
        </mp-cells>
      </mp-form>

      <view class="weui-cells__title">开关</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">标题文字</view>
          <view class="weui-cell__ft">
            <switch checked />
          </view>
        </view>
      </view>

      <view class="weui-cells__title">文本框</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入文本" />
          </view>
        </view>
      </view>

      <view class="weui-cells__title">文本域</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" />
            <view class="weui-textarea-counter">0/200</view>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">选择</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd" style="width: 105px">
            <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
              <view class="weui-select">{{countryCodes[countryCodeIndex]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd weui-cell__bd_in-select-before">
            <input class="weui-input" placeholder="请输入号码" />
          </view>
        </view>
      </view>

      <view class="weui-cells__title">选择</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__bd">
            <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
              <view class="weui-select">{{accounts[accountIndex]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">国家/地区</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
              <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
            </picker>
          </view>
        </view>
      </view>

      <checkbox-group bindchange="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
            </view>
            阅读并同意
            <navigator url="" class="weui-agree__link">《相关条款》</navigator>
          </view>
        </label>
      </checkbox-group>

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">确定</button>
      </view>

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="submitForm" formType="submit">确定</button>
      </view>
    </form>
  </view>
</view>