<scroll-view scroll-y="true">
  <view class="header">
    <view class="title">循环项目自检提示</view>
    <view class="remind">1. 血压数据请自行在身体平静时测量，心率数据以一分钟为单位。</view>
    <view class="remind">2. 若您的血压心率数据不在滑块范围内，则为不符合标准。重新多次测量若均为不符合标准，则有较大概率无法通过。</view>
  </view>

  <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <mp-form id="form">

          <mp-cells title="" footer="">
            <mp-cell title="疾病">
              <checkbox-group name="xinxueguanjibing">
                <label>
                  <checkbox value="xinxueguanjibing" checked="false" /> 无心血管系统疾病
                </label>
              </checkbox-group>
            </mp-cell>
            <mp-cell title="血压-收缩压">
              <slider name="shousuoya" min="50" max="180" step="1" value="120" show-value/>
            </mp-cell>
            <mp-cell title="血压-舒张压">
              <slider name="shuzhangya" min="40" max="120" step="1" value="80" show-value/>
            </mp-cell>
            <mp-cell title="心率">
              <slider name="xinlv" min="30" max="130" step="1" value="80" show-value/>
            </mp-cell>
          </mp-cells>

        </mp-form>

        <view class="weui-btn-area">
          <button class="weui-btn margin-bottom" type="primary" formType="submit">{{buttonText}}</button>
        </view>
      </form>
    </view>
  </view>

  <view class="remindback" wx:if="{{pass}}">
    <icon type="success" size="50" class="remind-icon"></icon>
    <view class="remind-text">恭喜，您的循环系统数据符合要求。</view>
  </view>

  <view class="remindback" wx:if="{{failed}}">
    <icon type="cancel" size="50" class="remind-icon" color="#a91f51"></icon>
    <view class="remind-text">抱歉，您的循环系统数据暂时不符合要求。原因如下：</view>
  </view>

  <view wx:for="{{reasonListTotal}}" wx:if="{{failed}}">
    <view class="reason">
      <view class="reasonIndex">{{index+1}}. </view>
      <view class="reasonContent">{{item}}</view>
    </view>
  </view>

  <view class="bottom">.</view>
</scroll-view>