/* miniprogram/pages/orderfirstinterview/orderfirstinterview.wxss */
page{
  height:100%;
  width:100%;
  background-color: #ffffff;
}

.headRemind1{
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
  text-align: center;
  color: #000000;
  margin-top:40rpx;
}

.headRemind2{
  font-size: 30rpx;
  margin-bottom: 40rpx;
  text-align: center;
  color: #353535;
}

.session{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background-color: #fafafa;
  padding-top: 40rpx;
  padding-bottom: 50rpx;
  margin:20rpx;
  margin-bottom: 70rpx;
}

.city{
  display: flex;
  justify-content: center;
  font-size: 35rpx;
  width: 100rpx;
}

.detail{
  width: 600rpx;
  border-left: 1rpx solid #b2b2b2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20rpx;
}

.date{
  color: #353535;
  font-size: 27rpx;
}

.address{
  color: #888888;
  font-size: 23rpx;
}

.choose{
  display: flex;
  justify-content: center;
  width:80rpx;
}

.submit{
   width:100%;
  padding-right: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  padding-bottom:200rpx;
}

.submit-button{
  margin-bottom: 30rpx;
}